@media (max-width: 1600px) and (min-width: 651px){
    .main-content {
        max-width: 1181px;
        margin: 36px auto;
        margin-bottom: 114px;
    }

    .features-content-up {
        max-width: 1060px;
        margin: 0 auto;
        margin-bottom: 81px;
        text-align: center;
        font-size: 18px;
        line-height: 150%;
    }

    .main-title {
        font-size: 40px;
        font-weight: bold;
        color: black;
        margin-bottom: 30px;
    }   

    .features-content-down {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px; 
    }

    .feature {
        max-width: 380px;
        flex: 1 1 calc(33.33% - 20px);
        margin: 0 auto;
        margin-bottom: 130px;
    }

    .feature-image {
        height: 60px;
        margin-bottom: 26px;
    }

    .feature-name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
        color: black;
    }

    .about-feature {
        font-size: 16px;
        line-height: 140%;
    }

    .main-graphics {
        display: flex;
        flex-direction: column;
        gap: 120px;
    }

    .main-graphic-right,
    .main-graphic-left {
        display: flex;
    }

    .main-graph {
        height: 25.63vw;
        box-shadow: 0 18px 50px -15px rgba(25, 42, 89, 0.2);
    }

    .graphic-right-text {
        padding: 89px 105px 89px 0;
    }

    .graphic-left-text {
        padding: 89px 0 89px 105px;
    }

    .graphic-text-title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
        color: black;
    }

    .graphic-text-info {
        font-size: 18px;
        line-height: 150%;
    }
}