@media (max-width: 650px) {
    .main-content {
        width: 92%;
        margin: 0 auto;
        margin-top: 127px;
        margin-bottom: 205px;
    }

    .features-content-up {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 71px;
        text-align: start;
        font-size: 14px;
        line-height: 140%;
    }

    .main-title {
        font-size: 30px;
        font-weight: bold;
        color: black;
        margin-bottom: 20px;
    }   

    .features-content-down {
        display: flex;
        /* text-align: center; */
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px; 
    }

    .feature {
        display: flex;
        max-width: 380px;
        min-width: 334px;
        flex: 1 1 calc(33.33% - 20px);
        margin: 0 auto;
        /* margin-bottom: 130px; */
    }

    .feature-image {
        height: 60px;
        margin-right: 27px;
        
    }

    .feature-name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 9px;
        color: black;
    }

    .about-feature {
        font-size: 14px;
        line-height: 140%;
    }

    .main-graphics {
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin-top: 71px;
    }

    .main-graphic-right,
    .main-graphic-left {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .main-graphic-left {
        flex-wrap: wrap-reverse;
    }

    .main-graph {
        min-width: 300px;
        box-shadow: 0 18px 50px -15px rgba(25, 42, 89, 0.2);
    }

    .graphic-right-text {
        /*если что вернуться для изменения максимальной ширины*/
    }

    .graphic-left-text {
        /*также для ширины*/
    }

    .graphic-text-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
        color: black;
    }

    .graphic-text-info {
        font-size: 14px;
        line-height: 140%;
    }
}